In [1]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('../datasets/PEDE_PASSOS_DATASET_FIAP.csv', sep=';')

In [3]:
# funcoes
def filter_columns(df, filters: list): # adiciono no array o padrão que existe nas colunas e que não quero que tenha na saída final
    selected_columns = [True] * len(df.columns)  # Inicializa todas as colunas como True
    for index, column in enumerate(df.columns):
        if any(filter in column for filter in filters): selected_columns[index] = False
    return df[df.columns[selected_columns]]

In [4]:
def cleaning_dataset(df):
  _df = df.dropna(subset=df.columns.difference(['NOME']), how='all') # executa o dropna para todas as colunas sem visualizar a coluna NOME
  _df = _df[~_df.isna().all(axis=1)] # remove linhas com apenas NaN, se tiver algum dado na linha não remove
  return _df

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1349 entries, 0 to 1348
Data columns (total 69 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   INSTITUICAO_ENSINO_ALUNO_2020  728 non-null    object
 1   NOME                           1349 non-null   object
 2   IDADE_ALUNO_2020               728 non-null    object
 3   ANOS_PM_2020                   728 non-null    object
 4   FASE_TURMA_2020                728 non-null    object
 5   PONTO_VIRADA_2020              702 non-null    object
 6   INDE_2020                      728 non-null    object
 7   INDE_CONCEITO_2020             728 non-null    object
 8   PEDRA_2020                     728 non-null    object
 9   DESTAQUE_IEG_2020              728 non-null    object
 10  DESTAQUE_IDA_2020              728 non-null    object
 11  DESTAQUE_IPV_2020              703 non-null    object
 12  IAA_2020                       728 non-null    object
 13  IEG_2020                       728 non-null    object
 14  IPS_2020                       728 non-null    object
 15  IDA_2020                       728 non-null    object
 16  IPP_2020                       728 non-null    object
 17  IPV_2020                       728 non-null    object
 18  IAN_2020                       728 non-null    object
 19  FASE_2021                      686 non-null    float64
 20  TURMA_2021                     686 non-null    object
 21  INSTITUICAO_ENSINO_ALUNO_2021  686 non-null    object
 22  SINALIZADOR_INGRESSANTE_2021   686 non-null    object
 23  PEDRA_2021                     686 non-null    object
 24  INDE_2021                      686 non-null    object
 25  IAA_2021                       686 non-null    float64
 26  IEG_2021                       686 non-null    float64
 27  IPS_2021                       686 non-null    float64
 28  IDA_2021                       686 non-null    float64
 29  IPP_2021                       686 non-null    float64
 30  REC_EQUIPE_1_2021              686 non-null    object
 31  REC_EQUIPE_2_2021              686 non-null    object
 32  REC_EQUIPE_3_2021              686 non-null    object
 33  REC_EQUIPE_4_2021              686 non-null    object
 34  PONTO_VIRADA_2021              686 non-null    object
 35  IPV_2021                       686 non-null    float64
 36  IAN_2021                       686 non-null    float64
 37  NIVEL_IDEAL_2021               686 non-null    object
 38  DEFASAGEM_2021                 686 non-null    float64
 39  FASE_2022                      862 non-null    float64
 40  TURMA_2022                     862 non-null    object
 41  ANO_INGRESSO_2022              862 non-null    float64
 42  BOLSISTA_2022                  862 non-null    object
 43  INDE_2022                      862 non-null    float64
 44  CG_2022                        862 non-null    float64
 45  CF_2022                        862 non-null    float64
 46  CT_2022                        862 non-null    float64
 47  PEDRA_2022                     862 non-null    object
 48  DESTAQUE_IEG_2022              862 non-null    object
 49  DESTAQUE_IDA_2022              862 non-null    object
 50  DESTAQUE_IPV_2022              862 non-null    object
 51  IAA_2022                       862 non-null    float64
 52  IEG_2022                       862 non-null    float64
 53  IPS_2022                       862 non-null    float64
 54  IDA_2022                       862 non-null    float64
 55  NOTA_PORT_2022                 860 non-null    float64
 56  NOTA_MAT_2022                  860 non-null    float64
 57  NOTA_ING_2022                  285 non-null    float64
 58  QTD_AVAL_2022                  862 non-null    float64
 59  IPP_2022                       862 non-null    float64
 60  REC_AVA_1_2022                 862 non-null    object
 61  REC_AVA_2_2022                 862 non-null    object
 62  REC_AVA_3_2022                 626 non-null    object
 63  REC_AVA_4_2022                 285 non-null    object
 64  INDICADO_BOLSA_2022            862 non-null    object
 65  PONTO_VIRADA_2022              862 non-null    object
 66  IPV_2022                       862 non-null    float64
 67  IAN_2022                       862 non-null    float64
 68  NIVEL_IDEAL_2022               862 non-null    object
dtypes: float64(26), object(43)
memory usage: 727.3+ KB

In [ ]:
df.head()

,INSTITUICAO_ENSINO_ALUNO_2020,NOME,IDADE_ALUNO_2020,ANOS_PM_2020,FASE_TURMA_2020,PONTO_VIRADA_2020,INDE_2020,INDE_CONCEITO_2020,PEDRA_2020,DESTAQUE_IEG_2020,...,IPP_2022,REC_AVA_1_2022,REC_AVA_2_2022,REC_AVA_3_2022,REC_AVA_4_2022,INDICADO_BOLSA_2022,PONTO_VIRADA_2022,IPV_2022,IAN_2022,NIVEL_IDEAL_2022
0,Escola Pública,ALUNO-1,11,2,2H,Não,7.883752,B,Ametista,Seu destaque em 2020: A sua boa entrega das li...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,ALUNO-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.625000,Mantido na Fase + Bolsa,Mantido na Fase atual,NaN,NaN,Sim,Não,7.916665,5.0,Fase 2 (5º e 6º ano)
2,Escola Pública,ALUNO-3,12,2,3H,Não,7.856389666666666,B,Ametista,Seu destaque em 2020: A sua boa entrega das li...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Escola Pública,ALUNO-4,10,2,1D,Não,5.076252,D,Quartzo,Ponto a melhorar em 2021: Melhorar a sua entre...,...,6.250000,Promovido de Fase,Mantido na Fase atual,Promovido de Fase,NaN,Não,Não,8.055553,5.0,Fase 3 (7º e 8º ano)
4,Escola Pública,ALUNO-5,10,1,2M,Não,8.077085,B,Ametista,Seu destaque em 2020: A sua boa entrega das li...,...,6.458333,Mantido na Fase atual,Promovido de Fase,Mantido na Fase atual,NaN,Não,Não,7.833337,5.0,Fase 3 (7º e 8º ano)

In [7]:
df.describe()

,FASE_2021,IAA_2021,IEG_2021,IPS_2021,IDA_2021,IPP_2021,IPV_2021,IAN_2021,DEFASAGEM_2021,FASE_2022,...,IEG_2022,IPS_2022,IDA_2022,NOTA_PORT_2022,NOTA_MAT_2022,NOTA_ING_2022,QTD_AVAL_2022,IPP_2022,IPV_2022,IAN_2022
count,686.000000,686.000000,686.000000,686.000000,686.000000,686.000000,686.00000,686.000000,686.000000,862.000000,...,862.000000,862.000000,862.000000,860.000000,860.000000,285.000000,862.000000,862.000000,862.000000,862.000000
mean,2.276968,8.153499,6.822595,6.843586,5.425948,7.576385,7.40758,6.902332,-0.752187,2.110209,...,7.880728,6.901102,6.070688,5.796318,6.306628,5.839942,3.056845,6.299364,7.247953,6.421114
std,1.798368,2.193629,2.458627,1.457148,2.141566,1.072318,1.62708,2.484979,0.792181,1.802222,...,1.649023,1.070202,2.059346,2.422292,2.092551,2.992093,0.775806,1.135510,1.098548,2.387816
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,2.500000,-4.000000,0.000000,...,0.000000,2.500000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,2.500010,2.500000
25%,1.000000,7.900000,5.300000,6.900000,4.100000,7.300000,6.60000,5.000000,-1.000000,1.000000,...,6.999971,6.250000,4.750000,4.316667,5.166667,3.500000,2.000000,5.625000,6.722220,5.000000
50%,2.000000,8.800000,7.200000,7.500000,5.850000,7.700000,7.70000,5.000000,-1.000000,2.000000,...,8.312179,7.500000,6.333333,6.000000,6.650000,6.266667,3.000000,6.250000,7.333335,5.000000
75%,3.000000,9.500000,8.800000,7.500000,6.900000,8.100000,8.60000,10.000000,0.000000,3.000000,...,9.102970,7.500000,7.583333,7.833333,7.833333,8.500000,4.000000,7.031250,7.916665,10.000000
max,7.000000,10.000000,10.000000,8.800000,9.500000,10.000000,10.00000,10.000000,3.000000,7.000000,...,10.000000,10.000000,9.916667,10.000000,10.000000,10.000000,4.000000,9.218750,10.000010,10.000000

In [8]:
df_643 = df.query(""" NOME == 'ALUNO-643' """)

In [9]:
df_2020 = filter_columns(df, ['2021','2022'])
df_2021 = filter_columns(df, ['2020','2022'])
df_2022 = filter_columns(df, ['2020','2021'])

In [10]:
df_2020 = cleaning_dataset(df_2020)
df_2021 = cleaning_dataset(df_2021)
df_2022 = cleaning_dataset(df_2022)

In [11]:
df_2022.head()

,NOME,FASE_2022,TURMA_2022,ANO_INGRESSO_2022,BOLSISTA_2022,INDE_2022,CG_2022,CF_2022,CT_2022,PEDRA_2022,...,IPP_2022,REC_AVA_1_2022,REC_AVA_2_2022,REC_AVA_3_2022,REC_AVA_4_2022,INDICADO_BOLSA_2022,PONTO_VIRADA_2022,IPV_2022,IAN_2022,NIVEL_IDEAL_2022
1,ALUNO-2,0.0,K,2022.0,Não,7.675509,245.0,66.0,6.0,Ametista,...,5.625000,Mantido na Fase + Bolsa,Mantido na Fase atual,NaN,NaN,Sim,Não,7.916665,5.0,Fase 2 (5º e 6º ano)
3,ALUNO-4,2.0,J,2022.0,Não,7.117065,451.0,69.0,3.0,Ametista,...,6.250000,Promovido de Fase,Mantido na Fase atual,Promovido de Fase,NaN,Não,Não,8.055553,5.0,Fase 3 (7º e 8º ano)
4,ALUNO-5,2.0,L,2019.0,Não,7.232336,415.0,61.0,12.0,Ametista,...,6.458333,Mantido na Fase atual,Promovido de Fase,Mantido na Fase atual,NaN,Não,Não,7.833337,5.0,Fase 3 (7º e 8º ano)
5,ALUNO-6,2.0,K,2022.0,Não,7.741669,221.0,35.0,2.0,Ametista,...,6.250000,Mantido na Fase atual,Promovido de Fase,Mantido na Fase atual,NaN,Não,Não,7.500000,10.0,Fase 2 (5º e 6º ano)
6,ALUNO-7,1.0,U,2022.0,Não,7.406743,357.0,93.0,7.0,Ametista,...,5.937500,Promovido de Fase,Promovido de Fase,NaN,NaN,Não,Não,7.916670,5.0,Fase 2 (5º e 6º ano)

In [12]:
df_2020['FASE_2020'] = df_2020['FASE_TURMA_2020'].str[0]
df_2020['TURMA_2020'] = df_2020['FASE_TURMA_2020'].str[1]
df_2020['FASE_2020'] = df_2020['FASE_2020'].replace('D','2')
df_2020['TURMA_2020'] = df_2020['TURMA_2020'].replace('2','D')
df_2020.drop('FASE_TURMA_2020', axis=1, inplace=True)

In [13]:
df_2020['ANO'] = '2020'
df_2021['ANO'] = '2021'
df_2022['ANO'] = '2022'

In [14]:
df_2020_aluno = df_2020[['NOME', 'ANO','PONTO_VIRADA_2020','FASE_2020', 'TURMA_2020' , 'PEDRA_2020',  'INDE_2020', 'IAA_2020',	'IEG_2020',	'IPS_2020',	'IDA_2020',	'IPP_2020',	'IPV_2020',	'IAN_2020']]
df_2021_aluno = df_2021[['NOME', 'ANO', 'PONTO_VIRADA_2021','FASE_2021', 'TURMA_2021' ,'PEDRA_2021',  'INDE_2021', 'IAA_2021',	'IEG_2021',	'IPS_2021',	'IDA_2021',	'IPP_2021',	'IPV_2021',	'IAN_2021']]
df_2022_aluno = df_2022[['NOME', 'ANO', 'PONTO_VIRADA_2022', 'FASE_2022', 'TURMA_2022' ,'PEDRA_2022',  'INDE_2022', 'IAA_2022',	'IEG_2022',	'IPS_2022',	'IDA_2022',	'IPP_2022',	'IPV_2022',	'IAN_2022']]

In [15]:
df_2020_aluno.rename(columns={'ano':'ANO', 'PONTO_VIRADA_2020': 'PONTO_VIRADA', 'FASE_2020': 'FASE', 'TURMA_2020':'TURMA' ,'PEDRA_2020': 'PEDRA', 'INDE_2020': 'INDE', 'IAA_2020': 'IAA', 'IEG_2020': 'IEG', 'IPS_2020': 'IPS', 'IDA_2020': 'IDA', 'IPP_2020': 'IPP', 'IPV_2020': 'IPV', 'IAN_2020': 'IAN'}, inplace=True)
df_2021_aluno.rename(columns={'ano':'ANO','PONTO_VIRADA_2021': 'PONTO_VIRADA','FASE_2021': 'FASE', 'TURMA_2021':'TURMA' ,'PEDRA_2021': 'PEDRA', 'INDE_2021': 'INDE', 'IAA_2021': 'IAA', 'IEG_2021': 'IEG', 'IPS_2021': 'IPS', 'IDA_2021': 'IDA', 'IPP_2021': 'IPP', 'IPV_2021': 'IPV', 'IAN_2021': 'IAN'}, inplace=True)
df_2022_aluno.rename(columns={'ano':'ANO','PONTO_VIRADA_2022': 'PONTO_VIRADA','FASE_2022': 'FASE', 'TURMA_2022':'TURMA' ,'PEDRA_2022': 'PEDRA', 'INDE_2022': 'INDE', 'IAA_2022': 'IAA', 'IEG_2022': 'IEG', 'IPS_2022': 'IPS', 'IDA_2022': 'IDA', 'IPP_2022': 'IPP', 'IPV_2022': 'IPV', 'IAN_2022': 'IAN'}, inplace=True)
df_concat = pd.concat([df_2020_aluno, df_2021_aluno, df_2022_aluno], axis=0)
df_concat.head()

,NOME,ANO,PONTO_VIRADA,FASE,TURMA,PEDRA,INDE,IAA,IEG,IPS,IDA,IPP,IPV,IAN
0,ALUNO-1,2020,Não,2,H,Ametista,7.883752,8.500020000000001,8.7,7.5,7,5.9375,7.75,10
2,ALUNO-3,2020,Não,3,H,Ametista,7.856389666666666,7.91667,8.9,7.5,5.5,8.125,8.111113333333334,10
3,ALUNO-4,2020,Não,1,D,Quartzo,5.076252,8.000020000000001,4.1,6.875,0,7.1875,7.75,5
4,ALUNO-5,2020,Não,2,M,Ametista,8.077085,7.50002,8,7.5,7.5,8.4375,8.166665,10
7,ALUNO-8,2020,Sim,4,L,Ametista,8.381390666666666,8.33334,9.9,4.375,7.333333333333333,8.749999999999998,8.94445,10

In [16]:
df_concat = df_concat.merge(df_2020[['NOME', 'IDADE_ALUNO_2020']], on='NOME', how='left')
df_concat.rename(columns={'IDADE_ALUNO_2020': 'IDADE'}, inplace=True)

In [17]:
df_concat[['IDADE', 'INDE', 'IAA', 'IEG', 'IPS', 'IDA', 'IPP', 'IPV', 'IAN']] = \
    df_concat[['IDADE', 'INDE', 'IAA', 'IEG', 'IPS', 'IDA', 'IPP', 'IPV', 'IAN']].apply(pd.to_numeric, errors='coerce')

In [18]:
df_concat

,NOME,ANO,PONTO_VIRADA,FASE,TURMA,PEDRA,INDE,IAA,IEG,IPS,IDA,IPP,IPV,IAN,IDADE
0,ALUNO-1,2020,Não,2,H,Ametista,7.883752,8.50002,8.700000,7.500,7.000000,5.93750,7.750000,10.0,11.0
1,ALUNO-3,2020,Não,3,H,Ametista,7.856390,7.91667,8.900000,7.500,5.500000,8.12500,8.111113,10.0,12.0
2,ALUNO-4,2020,Não,1,D,Quartzo,5.076252,8.00002,4.100000,6.875,0.000000,7.18750,7.750000,5.0,10.0
3,ALUNO-5,2020,Não,2,M,Ametista,8.077085,7.50002,8.000000,7.500,7.500000,8.43750,8.166665,10.0,10.0
4,ALUNO-8,2020,Sim,4,L,Ametista,8.381391,8.33334,9.900000,4.375,7.333333,8.75000,8.944450,10.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2271,ALUNO-1342,2022,Não,2.0,K,Topázio,8.150001,7.91668,9.666667,7.500,7.750000,6.25000,7.500000,10.0,NaN
2272,ALUNO-1343,2022,Não,2.0,K,Quartzo,5.674644,7.41668,6.470435,6.250,2.000000,6.25000,7.444443,5.0,11.0
2273,ALUNO-1346,2022,Sim,0.0,U,Topázio,8.135538,9.00002,9.031839,7.500,9.000000,5.62500,9.083340,5.0,NaN
2274,ALUNO-1348,2022,Não,4.0,P,Ágata,6.749981,8.33334,9.178030,5.625,5.900000,6.71875,5.833328,5.0,13.0
2275,ALUNO-1349,2022,Não,3.0,M,Ágata,6.399688,7.91667,7.540114,7.500,4.500000,7.50000,5.999993,5.0,NaN

In [19]:
df_concat[df_concat.select_dtypes(include=['float64']).columns] = df_concat.select_dtypes(include=['float64']).applymap(lambda x: round(x, 2))

In [20]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NOME          2276 non-null   object
 1   ANO           2276 non-null   object
 2   PONTO_VIRADA  2250 non-null   object
 3   FASE          2276 non-null   object
 4   TURMA         2276 non-null   object
 5   PEDRA         2276 non-null   object
 6   INDE          2273 non-null   float64
 7   IAA           2275 non-null   float64
 8   IEG           2275 non-null   float64
 9   IPS           2275 non-null   float64
 10  IDA           2275 non-null   float64
 11  IPP           2275 non-null   float64
 12  IPV           2275 non-null   float64
 13  IAN           2275 non-null   float64
 14  IDADE         1511 non-null   float64
dtypes: float64(9), object(6)
memory usage: 266.8+ KB

In [22]:
df_concat['PEDRA'].value_counts()

PEDRA
Ametista    979
Ágata       599
Quartzo     372
Topázio     323
#NULO!        2
D9891/2A      1
Name: count, dtype: int64

In [23]:
df_concat_new = df_concat.query(""" PEDRA != '#NULO!' and PEDRA != 'D9891/2A' """)

In [24]:
df_concat_new['PEDRA'].value_counts()

PEDRA
Ametista    979
Ágata       599
Quartzo     372
Topázio     323
Name: count, dtype: int64

In [25]:
df_concat_new.to_csv('../datasets/alunos_2.csv', index=False)